body {
    background-color: lightblue;
    margin: 10 0;
  }

  img{border-style: solid;
width: 40%;
height: 500px;
border-radius: 50px;}

/* unvisited link */
a{font-size:medium;}
a:link {
    color: red;
  }
  
  /* visited link */
  a:visited {
    color: green;
  }
  
  /* mouse over link */
  a:hover {
    color:crimson;
  }
  
  /* selected link */
  a:active {
    color: blue;
  }
  .heading{
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
  }

  .heading1{
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
  }

  .colour{
    color:mediumslateblue
  }
  #div-wrapp{
    background-color: lightpink;
    border-style: solid;
    border-radius: 10;
    border-color: blueviolet;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
    
    
   
  }
  #p-wrapp{
    padding-left: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    
  }

  .item1 { grid-area: 1 / 1 / 2 / 2; }
.item2 { grid-area: 1 / 2 / 2 / 3; }
.item3 { grid-area: 1 / 3 / 2 / 4; }
.item4 { grid-area: 2 / 1 / 3 / 2; }
.item5 { grid-area: 2 / 2 / 3 / 3; }
.item6 { grid-area: 2 / 3 / 3 / 4; }

.grid-container {
  display: grid;
  grid-auto-rows: 150px;
  grid-gap: 2px;
  background-color: #2196F3;
  padding: 2px;
}

.grid-container > div {
  background-color:mistyrose;
  
  padding-left: 10px;
  padding-bottom: 10px;
  
}
img{width:"50%" }

.center {
    margin: auto;
    width: 50%;
    background-color: aliceblue;
    padding: 10px;
    text-align: center;
  }

.center1 {
    margin: auto;
    width: 50px;
    border: 1px solid green;
    padding: 10px;
    text-align: center;
  }

  .div-padding{
    background-color: rgb(15, 175, 175);
    width: 50%;
    text-align: center; 
     padding-top: 10px;
        padding-right: 15px;
        padding-bottom: 10px;
        padding-left: 15px;
        margin-bottom: 40px;
  }
  